[script:bitbucket-setup]
match=/bitbucket/setup
scripttype=python
handler=bitbucketSetup.SetupHandler
output_modes=json
requireAuthentication=true

[script:bitbucket-checkpoint]
match=/bitbucket/checkpoint
scripttype=python
handler=bitbucketCheckpoint.CheckpointHandler
output_modes=json
requireAuthentication=true