<dashboard script="aaam-setup.js" stylesheet="aaam-setup.css" hideAppBar="true" hideEdit="true" isDashboard="false">
  <label>bitbucket application setup</label>
  <row>
    <panel>
      <html>
        <div id="setup_page_container"/>
      </html>
    </panel>
  </row>
</dashboard>
